# This is the main slapd configuration file. See slapd.conf(5) for more
# info on the configuration options.
#
# It provides a minimal, working slapd.conf with examples of running
# slapd with Viper backend.
#
# Davor Ocelic <docelic@crystallabs.io>
# Crystal Labs, https://crystallabs.io/
# Released under GPL v3.

#######################################################################
# Standard slapd directives:

include         /etc/ldap/schema/core.schema
include         /etc/ldap/schema/cosine.schema
include         /etc/ldap/schema/nis.schema
include         /etc/ldap/schema/inetorgperson.schema

pidfile         /var/run/slapd/slapd.pid
argsfile        /var/run/slapd/slapd.args
loglevel        256

modulepath	/usr/lib/ldap
moduleload	back_perl

sizelimit 500
tool-threads 1

#######################################################################
# Database powered by Viper:

database           perl
suffix             "dc=example,dc=com"

# Administrator's bind DN and password that let user in with admin privileges.
# Defined here for convenience. Not otherwise needed for slapd-viper.
rootdn             cn=admin,dc=example,dc=com
rootpw             nevairbe

perlModulePath     "/etc/ldap/slapd-viper"
perlModule         "Viper"

directory          "/var/lib/ldap/viper/"
treesuffix         "dc=example,dc=com"

enable_bind        1

var                name slapd-viper   status "OK"
message            ${name}, configuring %{treesuffix} -- ${status}.

saveDump           example.com.dump

# The following other config directives are supported by slapd-viper.
# They are listed here for convenience, along with default or typical values.
# See documentation for more description and examples.

#clean
#reset
#load
#save               ${filename}
#saveDump           %{treesuffix}.dump
#parseVariables     1
#extension          .ldif
#addOverwrites      0
#addIgnoreDups      0
#deleteTrees        1
#schemaFatal        0
#schemaLDIF         /etc/ldap/schema/schema.ldif
#modifySmarts       1
#modifyCopyOnWrite  1
#cacheRead 1
#overlayConfig      default   cache 1
#expandVal          .   ^$
#fileVal            .   ^$
#findVal            .   ^$
#perlVal            .   ^$
#searchSubst        base "^dc=wrong,dc=com$" filter "\\(objectClass=*\\)" -> base .+ dc=example,dc=com
#entryAppend        objectClass "^dhcpHost$" -> append .+ cn=dhcpHost,ou=objectClasses,ou=defaults
#searchFallback     cn=.[^,\\s]+,ou=hosts ou=hosts,ou=defaults
#addRelocate        Site   ,cn=\\S+?,ou=   ,ou=defaults,ou=
